{
  "name": "cairn",
  "private": true,
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "dev": "concurrently -n api,web \"npm run dev -w server\" \"npm run dev -w web\"",
    "migrate": "npm run migrate -w server",
    "seed": "npm run seed -w server",
    "test": "npm run test -w server",
    "build": "npm run build -w web && npm run build -w server",
    "start": "npm run start -w server",
    "jobs": "npm run jobs -w server"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  },
  "engines": {
    "node": ">=22.12"
  }
}
